*
{
    margin: 0%;
    padding: 0%;
}

.Header
{
    height:60px;
    width:100%;
    /* background-color: rgb(95, 95, 189); */
    display:flex ;
    justify-content: center;
    position: fixed;
}

.Container
{
    height:100%;
    width:90%;
    /* background-color: royalblue; */
    display: flex;
}

.Header_container
{
    justify-content: space-between;
}

.logo
{
    width:20%;
    height:100%;
    /* background-color:red; */
    font-size: 30px;
    font-family:'Segoe UI';
    text-align: center;
    font-weight: bold;
    color: rgba(165, 165, 54, 1);
    line-height: 60px;
}

.nav
{
    height: 100%;
    width:35%;
    /* background-color: gray; */
    display:flex;
}

.nav_item
{
    height:100%;
    width:20%;
    /* background-color: hotpink; */
    /* font-size: 12px; */
    font-family: 'Segoe UI';
    line-height: 60px;
    text-align: center;
    color:white;
    cursor: pointer;
}

.nav_item:hover
{
    background-color:rgba(165, 165, 54, 1);
    color:black;
}

.banner
{
    height:650px;
    width:100%;
    background-color: grey;
    background-image: url(./Images/trial2.jpg);
    display: flex;
}

.overlay
{
    height: 650px;
    width: 100%;
    background-color: rgba(0, 0, 0,0.6);
    display: flex;
    align-items: center;
}

.Banner_title
{
    font-size: 50px;
    margin-bottom: 15px;
}

.Banner_text
{
    height: 300px;
    width:40%;
    background-color:rgba(165, 165, 54, 0.6) ;
    font-family: Segoe ui;
    display: flex;
    align-items: center;
     padding-left:20px ;
}

.Banner_desc
{
    margin-bottom: 40px;
}



.padd
{
    padding: 20px;
}

.Banner_btn
{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: transparent;
    color:black;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:3px solid black;
    cursor: pointer;
    transition: .4s;
}

.Banner_btn:hover
{
    background-color:transparent;
    color:rgba(165, 165, 54, 1);
}

/* css for services */

.services
{
    padding-top: 50px;
    /* height: 700px; */
    padding-bottom: 50px;
    background-color: rgb(221, 215, 215);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI';
}

.services_container
{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Service
{
    height: 300px;
    width:47%;
    background-color: white;
    display: flex;
    margin-top: 20px;
}

.service_img
{
    width: 40%;
    height:300px;
    /* background-color: tomato; */
    display: flex;
    overflow: hidden;
}

.service_padd
{
    padding:10px;
}

.service_details
{
    width:70%;
    height: 300px;
    /* background-color: green; */
    display:flex;
    align-items: center;
}

.service_btn
{
    
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color:rgba(165, 165, 54, 1); ;
    color:black;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:none;
    cursor: pointer;
    transition: .4s;

}

.service_title
{
    margin-bottom: 15px;
}

.service_desc
{
    margin-bottom:30px;
}