<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechUpgrade</title>
    <link rel="stylesheet" href="TechUpgrade.css">

</head>
<body>

    <!-- HEADER -->

     <div class="Header">
        <div class="Container Header_container">
            <div class="logo">
                TechUpgrade
            </div>
            <div class="nav">
                <div class="nav_item">
                    HOME
                </div>
                <div class="nav_item">
                    ABOUT US
                </div>
                <div class="nav_item">
                    SERVICES
                </div>
                <div class="nav_item">
                    PORTFOLIO
                </div>
                <div class="nav_item">
                    CONTACT 
                </div>
            </div>
            
        </div>
    </div>
    <!-- HEADER ENDS -->

     <!-- ------- -->

    <!-- BANNER  -->
    <div class="banner">
       <div class="overlay">
           <div class="Banner_text">
               <div class="padd">
                   <h1 class="Banner_title">Build With Us</h1>
                    <p class="Banner_desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eos nihil, quis exercitationem atque vel sed cum, quo eius dicta accusantium autem molestias illum assumenda quas labore est? Sequi, accusantium. 
                     </p>
                     <!-- <br> <br> -->
                     <p>
                         <button class="Banner_btn">
                             START WORKING
                         </button>
                     </p>
                   
               </div>
           </div>
       </div>
    </div>

    <!-- BANNER ENDS -->

    <!-- SERVICES -->

    <div class="services">
        <h1>
            What we do
        </h1>
    
        <div class="Container services_container">
             <div class="Service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/2102416/pexels-photo-2102416.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>
                <div class="service_details">
                    <div class="service_padd">
                        <h1 class="service_title">Web Designing</h1>
                        <p class="service_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus, sequi laborum blanditiis, ratione id libero in culpa aliquid, corrupti dicta consectetur incidunt quaerat dolore beatae dolor est sapiente quisquam.
                        </p>
                        <p>
                            <button class="service_btn">
                                View Services
                            </button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/4549416/pexels-photo-4549416.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>
                <div class="service_details">
                    <div class="service_padd">
                        <h1 class="service_title">App Development</h1>
                        <p class="service_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus, sequi laborum blanditiis, ratione id libero in culpa aliquid, corrupti dicta consectetur incidunt quaerat dolore beatae dolor est sapiente quisquam.
                        </p>
                        <p>
                            <button class="service_btn">
                                View Services
                            </button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/4050312/pexels-photo-4050312.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>
                <div class="service_details">
                    <div class="service_padd">
                        <h1 class="service_title">Search Engine Optimization</h1>
                        <p class="service_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus, sequi laborum blanditiis, ratione id libero in culpa aliquid, corrupti dicta consectetur incidunt quaerat dolore beatae dolor est sapiente quisquam.
                        </p>
                        <p>
                            <button class="service_btn">
                                View Services
                            </button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>
                <div class="service_details">
                    <div class="service_padd">
                        <h1 class="service_title">Digital Marketing</h1>
                        <p class="service_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus, sequi laborum blanditiis, ratione id libero in culpa aliquid, corrupti dicta consectetur incidunt quaerat dolore beatae dolor est sapiente quisquam.
                        </p>
                        <p>
                            <button class="service_btn">
                                View Services
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
        


</body>
</html>